# aivos-java

./: .gitmodules
data-source-self/: pom.xml
data-source-self/data-source-self-api/: pom.xml
data-source-self/data-source-self-producer/: pom.xml
data-source-self/data-source-self-producer/src/main/java/com/zs/self/: Application.java
data-source-self/data-source-self-producer/src/main/java/com/zs/self/aop/: LogPrintAspect.java
data-source-self/data-source-self-producer/src/main/java/com/zs/self/config/: CorsConfig.java  MybatisPlusConfig.java  SchedulingConfig.java
data-source-self/data-source-self-producer/src/main/java/com/zs/self/controller/: CoreController.java
data-source-self/data-source-self-producer/src/main/java/com/zs/self/dao/: ModelDAO.java  ModelTaskDAO.java
data-source-self/data-source-self-producer/src/main/java/com/zs/self/pojo/: Model.java  ModelTask.java
data-source-self/data-source-self-producer/src/main/java/com/zs/self/service/: CoreService.java  ModelService.java  ModelTaskService.java  TradeTimeService.java
data-source-self/data-source-self-producer/src/main/java/com/zs/self/task/: CoreHandler.java  ModelTaskExec.java  Task.java
data-source-self/data-source-self-producer/src/main/java/com/zs/self/tenum/: TradeDateEnum.java
data-source-self/data-source-self-producer/src/main/resources/: application-dev.yaml  application-prod.yaml  bootstrap.yml
data-source-self/data-source-self-rpc/: pom.xml
data-source-self/data-source-self-rpc/src/main/java/com/zs/self/rpc/: RemoteSelfClient.java
forex/: pom.xml
forex/src/main/java/com/zs/forex/: ForexApplication.java
forex/src/main/java/com/zs/forex/aop/: AdminLoginSection.java  AdminNeedLogin.java  LogPrintAspect.java  LoginSection.java  NeedLogin.java
forex/src/main/java/com/zs/forex/common/config/: CorsConfig.java  DataSourceConfig.java  MinioConfig.java  MybatisPlusConfig.java
forex/src/main/java/com/zs/forex/common/dto/: AccountRecordListDTO.java  AdminAccountDTO.java  AggregatesDTO.java  CalculateDTO.java  ChuJinDTO.java  ClearDTO.java  ClearItemDTO.java  CryptoChainDTO.java  ForexMsgDTO.java  IndexMsgDTO.java  LiquidationDTO.java  MarketDTO.java  PLDetailsDTO.java  ParseDTO.java  PositionDTO.java  ProxyInfoDTO.java  PushDTO.java  QuoteDTO.java  RequestDTO.java  StrategyDTO.java  SummaryDTO.java  SymbolDTO.java  TickDTO.java  TickerDTO.java  UserDTO.java
forex/src/main/java/com/zs/forex/common/mapper/: AccountMapper.java  AdminUserMapper.java  BankCardMapper.java  CommissionConfigMapper.java  CryptoChainMapper.java  InvitationRelationMapper.java  LevelMapper.java  LoginRecordMapper.java  MediaMapper.java  OnlineWithdrawRecordMapper.java  OrderMapper.java  OrderRecordMapper.java  RewardRecordMapper.java  SendRecordMapper.java  SummaryProxyMapper.java  SymbolMapper.java  UserAccountRecordMapper.java  UserAccountTradeMapper.java  UserAuthMapper.java  UserMapper.java
forex/src/main/java/com/zs/forex/common/param/: RegisterOrLoginPM.java
forex/src/main/java/com/zs/forex/common/pojo/: Account.java  AdminUser.java  BankCard.java  CommissionConfig.java  CryptoChain.java  InvitationRelation.java  Level.java  LoginRecord.java  Media.java  OnlineWithdrawRecord.java  Order.java  OrderRecord.java  RewardRecord.java  SendRecord.java  SummaryProxy.java  Symbol.java  User.java  UserAccountRecord.java  UserAccountTrade.java  UserAuth.java
forex/src/main/java/com/zs/forex/common/tools/: FormulaTool.java  GZipTool.java  IpTool.java  MinIoTool.java  RestTool.java  SnowflakeIdTool.java
forex/src/main/java/com/zs/forex/common/vcenum/: AuthStatus.java  BankCardType.java  BlackStatus.java  Cmd.java  CodeScenes.java  LevelType.java  LockType.java  OnlineType.java  OrderMode.java  OrderStatus.java  (+8 more)
forex/src/main/java/com/zs/forex/controller/: AccountController.java  AdminUserController.java  BaseController.java  CommissionController.java  CommonController.java  CryptoChanController.java  OnlineWithdrawController.java  OrderController.java  StrategyController.java  SymbolController.java  TradeController.java  UserController.java
forex/src/main/java/com/zs/forex/handler/: AggregateHandler.java  ClearSelfHandler.java  ConvertHandler.java  CoreHandler.java  DataHandler.java  MarketHandler.java  SelfCoinHandler.java  SelfHandler.java
forex/src/main/java/com/zs/forex/market/: PolygonCrpytoRestApi.java  PolygonForexRestApi.java  PolygonIndexRestApi.java  PolygonMarketWssApi.java
forex/src/main/java/com/zs/forex/request/: SUB_SYM_QUOTE.java  SUB_USR_CLEAR.java
forex/src/main/java/com/zs/forex/service/: AccountService.java  AdminUserService.java  AggregatesService.java  BankCardService.java  BaseService.java  CommissionConfigService.java  CryptoChainService.java  LevelService.java  OnlineWithdrawRecordService.java  OrderRecordService.java  OrderService.java  RewardRecordService.java  SendRecordService.java  SummaryProxyService.java  SummaryService.java  SymbolService.java  SystemModeService.java  TradeService.java  UserAccountRecordService.java  UserAccountTradeService.java  UserAuthService.java  UserService.java
forex/src/main/java/com/zs/forex/task/: AggregateTask.java  StartUp.java  TaskList.java
forex/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt
forex/src/main/resources/i18n/: cn.properties  en.properties  fr.properties  jp.properties  kr.properties  tw.properties
forex/src/test/java/com/zs/forex/: ForexApplicationTests.java
push/: pom.xml
push/src/main/java/com/zs/pash/: Application.java
push/src/main/java/com/zs/pash/core/: WebSocketServer.java
push/src/main/java/com/zs/pash/dto/: PushMsgDTO.java
push/src/main/java/com/zs/pash/entity/: ConnectionInfo.java  WsFromText.java
push/src/main/java/com/zs/pash/listener/: ErrListener.java  MsgListener.java
push/src/main/java/com/zs/pash/service/: NatsService.java  NettyConnectService.java  PingService.java  TopicService.java
push/src/main/java/com/zs/pash/task/: PingTask.java
push/src/main/java/com/zs/pash/tools/: GZipTool.java
push/src/main/resources/: application.yaml
(+49 files in other folders)
